app/views/admin/_translation_field.html.erb
<li class="string input optional stringish" id="<%= id_prefix %>_input">
  <label for="<%= id_prefix %>" class="label"><%= input_name_sufix %> <%= locale.code %></label>
  <input type="hidden" name="<%= input_name_prefix %>[locale]" value="<%= locale.code %>" />

  <% unless id.nil? %>
    <input type="hidden" value="<%= id %>" name="<%= input_name_prefix %>[id]" />
  <% end %>

  <input id="<%= id_prefix %>" type="text" value="<%= value %>" name="<%= input_name_prefix %>[<%= input_name_sufix %>]" />
</li>

app/views/admin/_translation_field.html.haml
%li{id: "#{id_prefix}_input", class: 'string input optional stringish'}
  %label{class: 'label', for: id_prefix}
    = input_label
    - if language.flag?
      = image_tag(language.flag.url(:original))
    - else
      = language.locale
  = text_field_tag "#{input_name_prefix}[locale]", language.locale, {type: 'hidden'}

  - unless id.nil?
    = text_field_tag "#{input_name_prefix}[id]", id, {type: 'hidden'}

  = component
