public/templates/ylos/shopping_orders/show.html
{{ include snippet_header.html }}

<div class="container">
    <h1>Order</h1>
    <ul class="list-unstyled">
        <li>
            <div class="row">
                <div class="col-md-6 col-xs-6"></div>
                <div class="col-md-3 col-xs-3">
                    Price
                </div>
                <div class="col-md-3 col-xs-3">
                    Quantity
                </div>
            </div>
        </li>

        {% for scp in shopping_cart.shopping_carts_products %}
        <li class="sc-list-item-border">
            <div class="row">
                <div class="col-md-6 col-xs-6">
                    <div class="col-md-3">
                        <img class="img-thumbnail img-rounded" src="{{ scp.product.image_medium_src }}"
                             alt="{{ scp.product.name }}">
                    </div>
                    <div class="col-md-9 col-xs-12">
                        <a href="{{ scp.product.href }}">{{ scp.product.name }}</a>
                        <br>
                    </div>
                </div>
                <div class="col-md-3 col-xs-3">
                    <div class="a-color-price">
                        {{ scp.product.retail_price }} €
                    </div>
                </div>
                <div class="col-md-3 col-xs-3">
                    <div class="btn-group" role="group">
                        {{ scp.quantity }}
                    </div>
                </div>
            </div>
        </li>
        {% endfor %}
    </ul>
    <div class="row voffset3">
        <div class="col-md-6">
            <h4>Shipping address</h4>
            <hr>
            <a href="/customers/shopping_orders/shipping_address_id/addresses">Select other shipping address</a>

            <div class="well">
                <h3>
                    My shipping address
                </h3>

                <p>
                    Default shipping address
                    <br>
                </p>
                <hr>
                <ul class="list-unstyled">
                    <li>
                        Ylos Hispania
                    </li>
                    <li>
                        123456789T
                    </li>
                    <li>

                    </li>
                    <li>
                        Rambla Nova, 72

                    </li>
                    <li>
                        43002 Tarragona
                    </li>
                    <li>
                        Spain
                    </li>
                    <li>
                        977112233
                    </li>
                    <li>
                        616112233
                    </li>
                    <li>

                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-6">
            <h4>Billing address</h4>
            <hr>
            <a href="/customers/shopping_orders/billing_address_id/addresses">Select other billing address</a>

            <div class="well">
                <h3>
                    My billing address
                </h3>

                <p>
                    Default billing address
                    <br>
                </p>
                <hr>
                <ul class="list-unstyled">
                    <li>
                        Ylos Hispania
                    </li>
                    <li>
                        123456789T
                    </li>
                    <li>

                    </li>
                    <li>
                        Rambla Nova, 72

                    </li>
                    <li>
                        43002 Tarragona
                    </li>
                    <li>
                        Spain
                    </li>
                    <li>
                        977112233
                    </li>
                    <li>
                        616112233
                    </li>
                    <li>

                    </li>
                </ul>
            </div>
        </div>
    </div>

    <a class="btn btn-default pull-left" href="{{ commerce.root_href }}">Continue shopping</a>
    <a class="btn btn-success btn-default pull-right" href="{{ finalize_shopping_order_href }}">Finalize</a>
</div>

{{ include snippet_footer.html }}

app/views/shopping_orders/show.html.haml
%h1 Order

%ul.list-unstyled
  %li
    %div.row
      %div{class: 'col-md-6 col-xs-6'}
      %div{class: 'col-md-3 col-xs-3'}
        Price
      %div{class: 'col-md-3 col-xs-3'}
        Quantity

  - @variables['shopping_cart'].shopping_carts_products.each do |scp|
    - product = scp.product
    %li.sc-list-item-border

      %div.row
        %div{class: 'col-md-6 col-xs-6'}
          %div.row
            %div{:class => 'item-image col-md-3'}
              = image_tag product.retrieve_main_image(:thumb)
            %div{:class => 'col-md-9 col-xs-12'}
              = product.name
        %div{class: 'col-md-3 col-xs-3'}
          %div.a-color-price
            = "#{product.retail_price} €"
        %div{class: 'col-md-3 col-xs-3'}
          = scp.quantity

  %li.sc-list-item-border
    %div.row
      %div{class: 'col-md-6'}
      %div{class: 'col-md-6 col-xs-12'}
        %div.pull-right
          %span
            = "Subtotal (#{@variables['shopping_cart'].total_products} products): "
          %span.a-color-price
            = "#{@variables['shopping_cart'].total_retail_price} €"

= link_to 'Continue shopping', @variables['root_href'], class: 'btn btn-default'
|
= link_to 'Finalize', finalize_customers_shopping_orders_path, class: 'btn btn-success btn-default'
