app/views/products/show.html.haml
%div.col-md-3
  = render 'layouts/components/side_bar_categories'

%div.col-md-9
  %div.row
    = render 'layouts/components/search_box'

  %div.row
    = render 'layouts/components/category_tree'

  %div.row
    %div.thumbnail
      - if @product.image.file?
        = image_tag(@product.image.url(:medium), :class => 'img-responsive')
      - else
        %img{:src => 'http://placehold.it/800x300', :alt => '', :class => 'img-responsive'}

      %div.caption-full
        %h4.pull-right
          = "#{@product.retail_price} €"
        %h4
          %a
            = @product.name

        - unless @product.description.blank?
          %p
            = @product.description.html_safe

      %div.ratings
        %p.pull-right 3 reviews
        %p
          %span{:class => 'glyphicon glyphicon-star'}
          %span{:class => 'glyphicon glyphicon-star'}
          %span{:class => 'glyphicon glyphicon-star'}
          %span{:class => 'glyphicon glyphicon-star-empty'}

          4.0 stars

  %div.row
    = link_to 'Add to cart', add_to_shopping_cart_products_path(@product), :class => 'btn btn-success btn-block'

public/templates/ylos/products/show.html
{{ include snippet_header.html }}

<div class="container">
    <div class="thumbnail">
        <img class="img-responsive" src="{{ product.image_src }}" alt="Nikon d5500">
        <div class="caption-full">
            <h4 class="pull-right">
                {{ product.retail_price }} €
            </h4>
            <h4>
                <a>
                    {{ product.name }}
                </a>
            </h4>

            <p>
                {{ product.description }}
            </p>
        </div>
        <div class="ratings">
            <p class="pull-right">3 reviews</p>
            <p>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star-empty"></span>
                4.0 stars
            </p>
        </div>
    </div>
</div>

<div class="row">
    <a class="btn btn-success btn-block" href="{{ product.buy_href }}">Add to cart</a>
</div>

{{ include snippet_footer.html }}
